spring.security.user.name=Owner
spring.security.user.password=123

auth.const.secret.key="357538782F413F442A472D4B6150645367566B59703373367639792442264529"
auth.const.jwt.expiration=1440000

application.properties: server.servlet.context-path=/api

spring.cassandra.local-datacenter=DC1