spring.datasource.url=jdbc:cassandra://localhost:9042
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=chat
cassandra.basePackages=com.trading212.chat
