cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=chat
cassandra.basePackages=com.trading212.chat

spring.security.user.name=Owner
spring.security.user.password=123

auth.const.secret.key = "78214125442A472D4B6150645267556B58703273357638792F423F4528482B4D"
auth.const.jwt.expiration = 1440000