# chat-trading-212

chat/: docker-compose.yaml  pom.xml
chat-client/: package-lock.json  (+2 more)
chat/cfgs/: cassandra.yaml
chat/migrations/: V0001_default.cql
chat/migrations/cassandra/: V0001_init.cql
chat/src/main/java/com/chattrading212/chat/: Chat.java  ChatApplication.java
chat/src/main/java/com/chattrading212/chat/auth/: AuthConst.java  JwtAuthFilter.java
chat/src/main/java/com/chattrading212/chat/config/: AuthConfig.java  CassandraConfig.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  SocketIOConfig.java  WebSocketConfig.java
chat/src/main/java/com/chattrading212/chat/config/database/: CassandraConfig.java
chat/src/main/java/com/chattrading212/chat/config/repository/: RepositoryConfig.java
chat/src/main/java/com/chattrading212/chat/config/security/: SecurityConfig.java
chat/src/main/java/com/chattrading212/chat/config/service/: ServiceConfig.java
chat/src/main/java/com/chattrading212/chat/controllers/: AuthController.java  DirectMsgController.java  FriendsController.java  FriendshipController.java  GroupController.java  SocketIOController.java  UserController.java
chat/src/main/java/com/chattrading212/chat/mappers/: DirectMsgMapper.java  FriendsMapper.java  FriendshipMapper.java  GroupMapper.java  MembersMapper.java  UserDetailsMapper.java  UserMapper.java
chat/src/main/java/com/chattrading212/chat/repositories/: DirectMsgRepository.java  FriendsRepository.java  FriendshipRepository.java  GroupRepository.java  MembersRepository.java  UserRepository.java
chat/src/main/java/com/chattrading212/chat/services/: AuthService.java  DirectMsgService.java  FriendService.java  FriendshipService.java  GroupService.java  JwtService.java  MemberService.java  UserService.java
chat/src/main/java/com/trading212/chat/: ChatApplication.java
chat/src/main/java/com/trading212/chat/auth/: Authorities.java  SecurityConfig.java  TokenAuthFilter.java  TokenAuthProvider.java
chat/src/main/java/com/trading212/chat/beans/: CassandraBeans.java  DatabaseBeans.java  RepositoryBeans.java  ServiceBeans.java
chat/src/main/java/com/trading212/chat/config/: CassandraConfig.java  RepositoryConfig.java  ServiceConfig.java
chat/src/main/java/com/trading212/chat/controllers/: AuthController.java  TestController.java  UserController.java
chat/src/main/java/com/trading212/chat/repositories/: UserRepository.java
chat/src/main/java/com/trading212/chat/repository/: UserRepository.java
chat/src/main/java/com/trading212/chat/services/: AuthService.java  Mappers.java  UserService.java
chat/src/main/resources/: application.properties  banner.txt
chat/src/test/java/com/chattrading212/chat/: ChatApplicationTests.java
chat/src/test/java/com/trading212/chat/: ChatApplicationTests.java
(+123 files in other folders)
